<view class='container' wx:if="{{isShow==2}}">
      <image src='/imgs/emptyCar.png'></image>
      <view>购物车竟然是空的</view>
      <text>"快买点东西犒劳自己吧"</text>
      <navigator url='/pages/index/index' hover-class='none'>
      去看看
      </navigator>
</view>
<view class='content' wx:else='{{isShow==1}}'>
    <view wx:for="{{datalist}}" bindtouchstart='touchStart' bindtouchend='touchEnd' wx:for-index="index" wx:key="id" class='carInfo'>
      <image class='select' bindtap='select' data-index="{{index}}" data-id="{{item.id}}" wx:if='{{item.isSelect}}' src='/imgs/checked.png'></image>
      <image class='select'  bindtap='select' data-index="{{index}}" data-id="{{item.id}}"  wx:else='{{item.isSelect}}' src='/imgs/unchecked.png'></image>
      <image class='goodImg' src='{{item.cover_url}}' bindtap='goDetail'></image>
      <view class='goodsInfo'>
          <navigator url='/pages/detail/detail' hover-class='none'>        
              <view>{{item.name}}</view>
              <label>{{item.sku_description}}</label>
          </navigator>
          <view class='infoBottom'>
                  <label>￥{{item.price}}</label>
                  <view class='changNum'>
                    <label data-index="{{index}}" data-id="{{item.id}}" class='btn' bindtap='subtraction'>-</label>
                    <text>{{item.count}}</text>
                    <label class='btn' data-index="{{index}}" data-id="{{item.id}}" bindtap='add'>+</label>
                  </view>
              </view>
      </view>
      <view class='delete' bindtap='delete' data-index="{{index}}" data-id='{{item.id}}'>
        删除
      </view>
    </view>

		<!-- 删除/全选  -->
		<view class='bottom'>
			<image class='select' bindtap='selectAll' wx:if='{{!selectAll}}' src='/imgs/unchecked.png'></image>
      <image class='selected'  bindtap='selectAll' wx:else='{{selectAll}}' src='/imgs/checked.png'></image>
			<view class='total_text'>
				<view><text>全选</text><text bindtap='bottomDelete'>删除</text></view><text>合计：￥{{totalPrice}}</text>
			</view>
			<view class='balance' bindtap='balance'>结算</view>
		</view>
</view>
