<!--index.wxml-->
<view class="index_container">

	<!--search button  -->
	<view class='container_search'>
		<navigator class='container_search_navi' url="/pages/search/search">大量好物等你发现
			<icon type='search' size='12' color='#999999'></icon>
		</navigator>
	</view>

	<!--banner  -->
	<image class='index_banner1' src='{{description.logo_url}}'></image>
	
	<!--classify  -->
	<view class='index_classify'>
		<view wx:for="{{ulList}}" wx:key="{{index}}" data-idx="{{index}}" bindtap='switchCate'>
			<image src='{{item.imgurl}}'></image>
			<text>{{item.text}}</text>
		</view>
	</view>

	<view class='index_current'>
		<view></view>
		<view></view>
		<view></view>
	</view>

	<!--contact  -->
	<view class="index_contact">
		<text class='contact_h4'>Hi 亲爱的小主</text>
		<text class='contact_p'>{{description.description}}</text>
		<button open-type='contact'><image src='/imgs/Content_icon_WeChat@2x.png'></image></button>
		<image bindtap='contactPhone' src='/imgs/Content_icon_phone@2x.png'></image>
	</view>

	<!--recommend products  -->
	<view class='index_recommend'>
		<text>精品</text>
		<text>推荐</text>
		<text data-type='recommend' bindtap='showMore'>查看更多</text>
		<image src='/imgs/Group 3@2x.png'></image>
		<image data-type='special' bindtap='showMore' src='/imgs/button_right@2x.png'></image>
	</view>

	<view class='index_re_produ' data-id='{{recommend_first[0].goods_id}}' bindtap='bindDetail'>
		<image class='re_produ_img' src='{{recommend_first[0].cover_url}}'></image>
		<text class='re_produ_text'>{{recommend_first[0].name}}</text>
		<view class='re_text_view'>
			<text>￥</text><text>{{recommend_first[0].price}}</text><text>销量{{recommend_first[0].sales_count}}件</text>
		</view>
		 <view class='buy_button'>立即购买</view> 
	</view>

	<view class='index_item'>
		<view class='item_box' wx:for="{{recommend_goods}}" data-id='{{item.goods_id}}'  wx:key="{{index}}" bindtap='bindDetail'>
			<image src='{{item.cover_url}}'></image>
			<text class='item_text'>{{item.name}}</text>
			<view class='item_text_view'>
				<text>￥</text><text>{{item.price}}</text><text>销量{{item.sales_count}}件</text>
			</view>
		</view>
	</view>

	<!--special  -->
	<view class='index_recommend index_special'>
		<text>特价</text>
		<text>促销</text>
		<text data-type='special' bindtap='showMore'>查看更多</text>
		<image src='/imgs/Group 3@2x.png'></image>
		<image data-type='special' bindtap='showMore' src='/imgs/button_right@2x.png'></image>
	</view>

	<view class='index_item'>
		<view class='item_box' wx:key="{{index}}" wx:for="{{special_goods}}" data-id='{{item.goods_id}}' bindtap='bindDetail'>
			<image src='{{item.cover_url}}'></image>
			<text class='item_text'>{{item.name}}</text>
			<view class='item_text_view special_item'>
				<text>￥</text><text>{{item.price}}</text><text>{{item.display_price}}</text>
			</view>
		</view>
	</view>

	<!--bottom  -->
	<view class='bottom'>到底啦，去别处逛逛吧</view>
</view>
