<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='address'>
    <image src='/imgs/position.png'></image>
    <view  class='name'>
      <label>收货人：{{info.address.name}}</label>
      <label>{{info.address.mobile}}</label>
    </view>
    <view class='addr'>
        收货地址：{{info.address.province}}{{info.address.city}}{{info.address.county}}{{info.address.detail}}
    </view>
</view>
<view class='detail'>
    <view  class='menus' wx:for='{{info.items}}' wx:for-item='items' wx:key='index'>
        <image src='{{image}}{{items.cover_url}}'></image>
        <view class='desc'>
            <label>{{items.name}}</label>
            <label>{{items.sku_description}}</label>
            <label>x{{items.count}}</label>
            <label>￥{{filters.toFix(items.price/100)}}</label>
        </view>
    </view>
    <view class='info'>
      <view>
        <label>商品总价</label> 
        <label>￥{{filters.toFix(info.goods_amount/100)}}</label>
      </view>
      <view>
        <label>运费（快递）</label> 
        <label>￥{{filters.toFix(info.express_amount/100)}}</label>
      </view>
      <view>
        <label>订单总价</label> 
        <label>￥{{filters.toFix(info.amount/100)}}</label>
      </view>
    </view>
    <view class='info'>
         <view>
            <label>订单编号</label> 
            <label>{{info.no}}</label>
          </view>
          <view>
            <label>创建时间</label> 
            <label>{{info.created_at}}</label>
          </view>
          <view>
            <label>状态</label> 
             <label wx:if='{{info.status==200}}'>待付款</label>
            <label wx:elif='{{info.status==205}}'>待发货</label>
            <label wx:elif='{{info.status==305}}'>已发货</label>
            <label wx:elif='{{info.status==400}}'>待收货</label>
            <label wx:elif='{{info.status==500}}'>退货中</label>
            <label wx:elif='{{info.status==405}}'>已收货</label>
          </view> 
    </view>
</view>

<view class='btnBottom'>
    <view  wx:if='{{info.status==405}}' bindtap='cancelOrder' class='cancel'>申请售后</view>
    <view  wx:if='{{info.status==400 || info.status==305}}' bindtap='confirm'  data-sure='405' class='cancel'>确认收货</view>
    <view  wx:if='{{info.status==300 || info.status==405 || info.status==400 || info.status==305}}' class='cancel' bindtap='contacts' >联系商家</view>
    <view  wx:if='{{info.status==405 || info.status==400 || info.status==305}}'  class='pay' bindtap='checkLogistics'>查看物流</view>
    <view  wx:if='{{info.status==200}}' data-sure='207' bindtap='confirm' class='cancel'>取消订单</view>
    <view  wx:if='{{info.status==200}}' bindtap='payMoney' data-no="{{info.no}}" data-orderid='{{info.id}}' class='pay'>立即支付</view>
</view>

<view class='shade' hidden='{{show}}'>
     <view class='contact'>
        <view class='clear' bindtap='close'></view>
        <view class='title'>请选择联系方式</view>
        <button open-type='contact' session-from="weapp">
              <image src='/imgs/Wechat_icon.png'></image>
              <label>微信联系</label>
        </button>
        <view class='iphone' bindtap='callPhone'>
            <image src='/imgs/phone_icon.png'></image>
            <label>电话联系</label>
        </view> 
    </view>
</view>

