.address{
  border-top:20rpx solid  #F6F7F7;
  border-bottom:20rpx solid  #F6F7F7;
  height: 122rpx;
  position: relative;
  padding-left:60rpx;

}
.address image{
  width: 24rpx;
  height: 30rpx;
  position: absolute;
  top:20rpx;
  left:20rpx;
}
.name label:nth-child(1){
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #333333;
}
.name label:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #333333;
  margin-left:40rpx;
}
.addr{
  font-family: PingFangSC-Regular;
  font-size: 24rpx; 
  color: #333333;
  margin-top:16rpx;
}
.detail{
  width: 100%;
  padding:0 20rpx;
  box-sizing: border-box;
}
.menus{
  display: flex;
  border-bottom:1rpx solid #E3E3E3;
  height: 236rpx;
  align-items: center;

}
.menus image{
  height: 200rpx;
  width:200rpx; 
  margin-right: 20rpx;
}
.desc label:nth-child(1){
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
  width: 474rpx;
  display: block;
}
.desc label:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  margin-top:28rpx;
  display: block;
  
}
.desc label:nth-child(3){
font-family: PingFangSC-Regular;
font-size: 26rpx;
color: #151515;
line-height: 40rpx;
text-align: right;
  display: block;

}
.desc label:nth-child(4){
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  display: block;
  color: #333333;
  line-height: 32rpx;
}

.info{
  border-bottom:1rpx solid #E3E3E3;
}
.detail .info:last-child{
    border-bottom:none;
}
.info view{
  display: flex;
  justify-content: space-between
}
.info label{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
  line-height: 36rpx;
  margin-top:18rpx;
}
.info view:last-child{
  margin-bottom: 18rpx;
}
.contact{
  width: 100%;
  position: fixed;
  bottom: 0;
  left:0;
  height: 94rpx;
  padding:8rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #666666;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-top:1rpx solid #e3e3e3;
}
.contact  view{
    display: flex;
    align-items: center;
     width: 50%; 
    justify-content: center;
    border-left: 1rpx solid #e3e3e3;
}
.contact  button{
    background: #fff;
    display: flex;
    align-items: center;
    width: 50%; 
    justify-content: center;
    padding:0;
}
.contact  button::after{  
   border:none; 
  border-radius: none;
}  
.contact button image{
 margin-right: 20rpx;
  width: 48rpx;
    height: 40rpx;
    display: block;
}
.contact view image{
 margin-right: 16rpx;
  width: 44rpx;
    height: 46rpx;
    display: block;
}
/* .contact view:nth-child(1){
  border-right: 1rpx solid #e3e3e3;
}
.contact view:nth-child(1) image{
 margin-right: 20rpx;
  width: 48rpx;
    height: 40rpx;
    display: block;
}
.contact view:nth-child(2) image{
 margin-right: 16rpx;
  width: 44rpx;
    height: 46rpx;
    display: block;
} */
.contact label{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
}
