<view class='container'>
    <view class='message clearfix' wx:for='{{data}}' wx:key='index'>
        <image class='head' src='{{image + logo_url}}'></image>
        <view class='info'> 
            <view>{{name}}</view>
            <view>{{item.content}}</view>
            <view>{{item.time_stamp}}</view>
        </view>
        <view class='title' wx:if='{{item.feed.type == 2}}'>{{item.feed.title}}</view>
        <view class='title' wx:elif='{{item.feed.type == 1 && !item.images.length}}'>{{item.feed.content}}</view>
        <image class='banner' wx:else src='{{image + item.images[0]}}'></image>
    </view>
</view>