<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='container' wx:if="{{isShow==2}}">
      <image src='/imgs/emptyCar.png'></image>
      <view>购物车竟然是空的</view>
      <text>"快买点东西犒劳自己吧"</text>
      <view class='switch_index' hover-class='none' bindtap='goIndex'>
      去看看
      </view>
</view>
<view class='content' wx:else='{{isShow==1}}'>
    <view wx:for="{{datalist}}" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' wx:for-index="index" wx:key="id" class='carInfo'>
      <image class='select' bindtap='select' data-index="{{index}}" data-id="{{item.id}}" wx:if='{{item.isSelect}}' src='/imgs/checked.png'></image>
      <image class='select'  bindtap='select' data-index="{{index}}" data-id="{{item.id}}"  wx:else='{{item.isSelect}}' src='/imgs/unchecked.png'></image>
      <image class='goodImg' src='{{item.cover_url}}' data-id='{{item.id}}' data-name='{{item.name}}' bindtap='goDetail'></image>
      <view class='goodsInfo'>
          <navigator url='/pages/detail/detail?goods_id={{item.id}}&&name={{item.name}}' hover-class='none'>        
              <view>{{item.name}}</view>
              <label>{{item.sku_description}}</label>
          </navigator>
          <view class='infoBottom'>
                  <label>￥{{filters.toFix(item.price/100)}}</label>
                  <view class='changNum'>
                    <label data-index="{{index}}" data-id="{{item.id}}" class='btn' bindtap='subtraction'>-</label>
                    <text>{{item.count}}</text>
                    <label class='btn' data-index="{{index}}" data-id="{{item.id}}" bindtap='add'>+</label>
                  </view>
              </view>
      </view>
      <view class='delete' bindtap='delete' data-index="{{index}}" data-id='{{item.id}}'>
        删除
      </view>
    </view>

		<!-- 删除/全选  -->
		<view class='bottom'>
			<image class='select' bindtap='selectAll' wx:if='{{!selectAll}}' src='/imgs/unchecked.png'></image>
      <image class='selected'  bindtap='selectAll' wx:else='{{selectAll}}' src='/imgs/checked.png'></image>
			<view class='total_text'>
				<view><text>全选</text><text bindtap='bottomDelete'>删除</text></view><text>合计：￥{{filters.toFix(totalPrice/100)}}</text>
			</view>
			<view class='balance' bindtap='balance'>结算</view>
		</view>
</view>
