<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">全部</view>  
    <view class="swiper-tab-list {{currentTab==200 ? 'on' : ''}}" data-current="200" bindtap="swichNav">待付款</view>  
    <view class="swiper-tab-list {{currentTab==205 ? 'on' : ''}}" data-current="205" bindtap="swichNav">待发货</view>  
    <view class="swiper-tab-list {{currentTab==400 ? 'on' : ''}}" data-current="400" bindtap="swichNav">待收货</view>  
    <view class="swiper-tab-list {{currentTab==405 ? 'on' : ''}}" data-current="405" bindtap="swichNav">已收货</view>  
    <view class="swiper-tab-list {{currentTab==500 ? 'on' : ''}}" data-current="500" bindtap="swichNav">退还/售后</view>  
</view>  
  
<scroll-view  current="{{currentTab}}" scroll-y bindscrolltolower="getMore" class="swiper-box"  style="height:{{2*winHeight - 102}}rpx">  
      <view>
          <view class='container' wx:if='{{allOrder.length==0}}'>
                <image src='/imgs/empty_order.png'></image>
                <view>您的订单空空如也呢</view>
                <label>去别的页面看看吧</label>
          </view>
          <view  class='content' wx:if='{{allOrder.length!=0}}' >
              <navigator url='/pages/orderDetail/orderDetail?id={{item.id}}' hover-class='none'   wx:for="{{allOrder}}" wx:for-index="index" wx:key="index">
                  <view class='top'>
                      <label>下单时间：{{item.created_at}}</label>
                      <label wx:if='{{item.status==200}}'>待付款</label>
                      <label wx:elif='{{item.status==205}}'>待发货</label>
                      <label wx:elif='{{item.status==305}}'>已发货</label>
                      <label wx:elif='{{item.status==400}}'>待收货</label>
                      <label wx:elif='{{item.status==500}}'>退货中</label>
                      <label wx:elif='{{item.status==405}}'>已收货</label>
                  </view>
                  <view class='orderList'  wx:for="{{item.items}}" wx:for-index="id" wx:for-item="items" wx:key="id">
                          <image class='goodImg' src='{{image}}{{items.cover_url}}'></image>
                          <view class='goodsInfo'>     
                              <view class='title'>{{items.name}}</view>
                              
                                <view class='infoBottom'>
                                <label>{{items.sku_description}}</label> <label>x{{items.count}}</label>
                                </view>
                                <label>￥
                                {{filters.toFix(items.price/100)}}
                                </label>

                      </view>
                  </view>
                  <view class='bottom'>
                      <label>实付：￥{{filters.toFix(item.amount/100)}}</label>
                      <view wx:if='{{item.status==200}}'>
                        <label class='cancel' data-orderid='{{item.id}}' data-sure='207'  catchtap='confirm'>取消订单</label>
                        <label class='pay'  data-no="{{item.no}}" data-orderid='{{item.id}}' catchtap='payMoney'>立即付款</label>
                      </view>
                      <view wx:elif='{{item.status==400 || item.status==305}}'>
                        <label class='cancel'  data-orderid='{{item.id}}' data-sure='405'  catchtap='confirm'>确认收货</label>
                        <label class='pay' data-orderid='{{item.id}}' catchtap='checkLogistics'>查看物流</label>
                      </view>
                      <view wx:elif='{{item.status==500}}'>
                        <label data-orderid='{{item.id}}' class='pay' catchtap='checkLogistics'>查看物流</label>
                      </view>
                      <view wx:elif='{{item.status==405}}'>
                       <label class='cancel' data-orderid='{{item.id}}' catchtap='cancelOrder'>申请售后</label>
                        <label data-orderid='{{item.id}}' class='pay' catchtap='checkLogistics'>查看物流</label>
                      </view>

                  </view>
              </navigator>
              
          </view>
      </view>  
</scroll-view>  
