<!--pages/detail/detail.wxml-->
<view class='detail_container'>
	
	<!-- detail images  -->
	<swiper
		autoplay='{{true}}' interval='{{3500}}' duration='{{700}}' circular='{{true}}'>
		<block wx:for='{{imgs}}' wx:key="{{index}}">
			<swiper-item>
				<view class='detail_imgs'>
					<image src='{{item.url}}'></image>
				</view>
			</swiper-item>
		</block>
	</swiper>
	

	<!-- description  -->
	<view class='detail_description'>
		<view class='name_share padding'>
			<text class='des_name'>{{goods.name}}</text>
			<view>
				<button open-type='share'>
					<image src='/imgs/detail/product_btn_share@2x.png'></image>
					<text>分享</text>
				</button>
			</view>	
		</view>
		<view class='detail_price padding'>
			<text>￥{{goods.price}}</text><text>￥{{goods.display_price}}</text>
		</view>
		<view class='detail_info'>
			<text>月销{{goods.sales_count}}笔</text><text>快递:{{goods.free_express_price}}</text><text>浙江杭州</text>
		</view>
		<view class='detail_promise padding'>
			<view><image src='/imgs/detail/product_icon_sign@2x.png'></image><text>全场包邮</text></view>
			<view><image src='/imgs/detail/product_icon_sign@2x.png'></image><text>7天退还</text></view>
			<view><image src='/imgs/detail/product_icon_sign@2x.png'></image><text>24小时发货</text></view>
			<view><image src='/imgs/detail/product_icon_sign@2x.png'></image><text>假一赔十</text></view>		
		</view>
	</view>

	<!-- bottom button  -->
	<view class='detail_bottom'>
		<view class='detail_cart' bindtap='goCart'>
			<image src='/imgs/detail/product_btn_shop cart@2x.png'></image>
			<text>购物车</text>
		</view>
		<view class='addCart' bindtap='modalShow' data-flag='1'>加入购物车</view>
		<view class='buy' bindtap='modalShow' data-flag='2'>立即购买</view>
	</view>

	<!-- 规格选择  -->
	<view class='mask' wx:if='{{chooseModal}}' bindtap='closeModal'></view>
	<view class='choose' wx:if='{{chooseModal}}' animation="{{animationData}}">
		
		<view class='choose_price'>
			<image src='{{goodUrl}}'></image>
			<view>
				<text>￥{{goodPrice}}</text>
				<text>请选择 {{goods.spec_a}} {{goods.spec_b}}</text>
			</view>
			<image src='/imgs/detail/classification_btn_close@2x.png' data-id='0' bindtap='closeModal'></image>
		</view>

		<view class='color_size'>
			<view class='choose_color'>
				<text class='title'>{{goods.spec_a}}</text>
				<view class='color'>
					<text wx:for='{{spec.spec_a.propertis}}' class='select {{index == seleIdxA ? "active" : ""}}' wx:key='{{index}}' data-a-index="{{index}}" data-type="{{goods.spec_a}}" bindtap='chooseSpec'>
						{{item}}
					</text>
				</view>
			</view>
			<view class='choose_size'>
				<text class='title'>{{goods.spec_b}}</text>
				<view class='size'>
					<text wx:for='{{spec.spec_b.propertis}}' class='select {{index == seleIdxB ? "active" : ""}}' wx:key='{{index}}' data-b-index="{{index}}" data-type="goods.spec_b" bindtap='chooseSpec'>{{item}}</text>
				</view>
			</view>
		</view>
		
		<view class='count'>
				<text class='number'>数量</text>
				<view>
					<text class='{{minusStatus}}' bindtap='bindMinus'>-</text>
					<text class='num'>{{num}}</text>
					<text class='add' bindtap='bindPlus'>+</text>
				</view>
		</view>
		<view class='confirm' data-id='1' bindtap='closeModal'>确认</view> 
	</view>
</view>
