<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='category_container'>

	<!-- category search   -->
	<view class='container_search'>
		<navigator class='container_search_navi' url="/pages/search/search">输入关键字进行搜索
			<icon type='search' size='12' color='#999999'></icon>
		</navigator>
	</view>

	<view class='category_swiper'>
		<scroll-view class='tab left'>
			<view wx:for="{{leftTapArray}}" wx:key="{{index}}" data-idx='{{index}}' data-id='{{item.id}}' bindtap='leftCellTap' class="left_cell {{ index == select ? 'selected' : ''}}">{{item.name}}</view>
		</scroll-view>
		<scroll-view class='tab right'>
			<block wx:if="{{second==1}}">
				<view class='right_flex'>
					<view wx:for="{{category}}" wx:key="{{index}}" data-idx='{{index}}' data-id='{{item.id}}' data-name='{{item.name}}' class='right_cell' bindtap='goList'>
						<image src='{{item.icon_url}}'></image>
						<text>{{item.name}}</text>
					</view>
				</view>
			</block>
			<block wx:else>
				<view class='goods'>
					<view wx:for="{{goods}}" data-id='{{item.id}}' wx:key="{{index}}" class='goods_item' bindtap='goDetail'>
						<image src='{{item.cover_url}}'></image>
						<view class='descriptions'>
							<text>{{item.name}}</text>
							<text>销量{{item.sales_count}}件</text>
							<text>￥{{filters.toFix(item.price/100)}}</text>
							<text>￥{{filters.toFix(item.display_price/100)}}</text>
						</view>
					</view>					
				</view>
			</block>
		</scroll-view>
	</view>

</view>
