<wxs module="filters" src="../../utils/method.wxs"></wxs>
<view class='container'>
    <view class='top'>
        <view class='title'>退货进度</view>
        <view class='desc'>你的退货申请已提交，请等待审核，通常需要一个小时，申请通过将有短信通知</view>
        <view class='time'>2018-5-2 10:41:22</view>
    </view>
     <view class='top'>
        <view class='title'>退货地址</view>
        <view class='desc'>江苏省昆山市淀山湖双马路1号普洛斯物流园A1库商家物流
中心</view>
        <view class='time'>商家电话 132 5232 4242</view>
    </view>
    <view class='orderID'>订单编号 10293847462839</view>
     <view  class='menus'>
        <image src='/imgs/menus.png'></image>
        <view class='desc'>
            <label>蕾丝衫2018新款春季显瘦淑女风上衣吊带
两件套装长袖春夏款</label>
            <label>颜色:白色   尺码:M</label>
            <view>
                <label>￥235.00</label>
                <label>x1</label>
            </view>
        </view>
    </view>
</view>
<view class='refundMoney'>退款金额 ¥235.0</view>
<view class='bottom'>
    <view class='cancel'>取消申请</view>
</view>
