<!-- <view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view> -->
<view class='content'>
  <image class='regMob' src='{{image}}regMob_icon.png'></image>
  <view>
      <input placeholder='请输入手机号' class='mobile' placeholder-class='phcolor' bindinput="inputMob" type='tel'  ></input>
  </view>
  
</view>
<view class='content lst'>
  <image class='yzm_icon' src='{{image}}yzm_icon.png'></image>
  <view class='yanzm'>
      <input placeholder-class='phcolor'  class='tel'  type='tel'   bindinput="inputSms"  placeholder='请输入验证码'></input>
      <button hover-class="none" bindtap='getSms' class="{{disabled?'gray':''}}" disabled='{{disabled}}' >{{text}}</button>
  </view>
</view>

<view class='sub {{!check?"allow":"notAllow"}}' bindtap='bindMob'>立即验证</view>
